# axiom-overrides

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/r3signed/overrides/: AxiomOverrides.java
src/main/java/com/r3signed/overrides/core/: IRegisterable.java  Restrictions.java  Services.java
src/main/java/com/r3signed/overrides/core/restrictions/: Restriction.java
src/main/java/com/r3signed/overrides/mixins/: ScreenMixin.java
src/main/java/com/r3signed/overrides/services/: ArdaService.java
src/main/resources/: axiom-overrides.mixins.json  fabric.mod.json
