# Mod
mod_id=axiom-overrides
mod_name=Axiom Overrides
mod_version=0.0.2

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_loom_version=1.10-SNAPSHOT
fabric_loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Gradle
java_version=17
maven_group=com.r3signed
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G